<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="deploy_tomcat" default="war" basedir=".">
	<property name="project-name" value="data" />
	<property name="builder" value="xmj" />
	<property name="war-file-name" value="${project-name}.war" />
	<property name="source-directory" value="src" />
	<property name="build-directory" value="build" />
	<property name="classes-directory" value="build/classes" />
	<property name="web-directory" value="WebContent" />
	<property name="search-project" value="../search" />
	<property name="store-project" value="../store" />
	<property name="tomcat-home" value="/Applications/apache-tomcat" />
	<property name="common-project" location="../common"/>

	<tstamp prefix="build-info">
		<format property="current-date" pattern="d-MMMM-yyyy" locale="en" />
		<format property="current-time" pattern="hh:mm:ss a z" locale="en" />
		<format property="year-month-day" pattern="yyyy-MM-dd" locale="en" />
	</tstamp>

	<target name="buildPath" depends="">
		<mkdir dir="${build-directory}/" />
		<mkdir dir="${build-directory}/lib" />
		<mkdir dir="${build-directory}/externalLib" />
	</target>
	<target name="copyDependencis" depends="buildPath">
		<ant target="build" dir="${common-project}"/>
		<ant target="build" dir="${search-project}"/>
		<ant target="build" dir="${store-project}"/>

		<copy todir="${build-directory}/lib">
			<fileset dir="${common-project}/build" >
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${search-project}/build" >
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${store-project}/build" >
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${build-directory}/externalLib">
			<fileset dir="${search-project}/build/externalLib" >
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${store-project}/build/externalLib" >
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>

	<path id="compile.classpath">
		<fileset dir="${web-directory}/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${build-directory}/lib/">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${tomcat-home}/lib/">
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="compile" depends="buildPath, copyDependencis">
		<mkdir dir="${classes-directory}"/>
		<javac srcdir="${source-directory}" destdir="${classes-directory}" includeantruntime="true">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>

	<target name="war" depends="compile, setPath">
		<delete file="${build-directory}/${war-file-name}" />
		<war warfile="${build-directory}/${war-file-name}" needxmlfile='false'>
			<classes dir="${classes-directory}" />
			<fileset dir="${web-directory}" />
			<lib dir="${build-directory}/lib/" />
			<manifest>
				<attribute name="Built-By" value="${builder}" />
				<attribute name="Built-On" value="${build-info.current-date}" />
				<attribute name="Built-At" value="${build-info.current-time}" />
			</manifest>
		</war>
	</target>

	<target name="setPath">
		<echo message="HOST_PATH=/home/mingjun/sites/xmj/" file="${web-directory}/WEB-INF/web.properties" />
	</target>
	<target name="setPathMac">
		<echo message="HOST_PATH=/Users/mingjun/Sites/www/" file="${web-directory}/WEB-INF/web.properties" />
	</target>


	<target name="clear" depends="">
		<delete dir="${build-directory}"></delete>
	</target>
</project>
